# Frank.Networking

./: Frank.Networking.sln  Frank.Networking.slnx  README.md
Frank.Networking.Application/: Frank.Networking.Application.csproj  MessageGeneratorService.cs  NetworkDataReceivedHandler.cs  Program.cs  Worker.cs
Frank.Networking.Irc/: Frank.Networking.Irc.csproj  Frank.Networking.Irc.sln  ICommand.cs
Frank.Networking.Irc/Client/: IIrcClient.cs  IrcClient.cs  IrcClientOptions.cs
Frank.Networking.Irc/CommandHandlers/: ICommandHandler.cs  IIrcCommandRouter.cs  IrcCommandRouter.cs
Frank.Networking.Irc/Commands/: AdminCommand.cs  AwayCommand.cs  ConnectCommand.cs  DieCommand.cs  ErrorCommand.cs  IIrcCommand.cs  InfoCommand.cs  InviteCommand.cs  IrcCommand.cs  IsonCommand.cs  JoinCommand.cs  KickCommand.cs  KillCommand.cs  LinksCommand.cs  ListCommand.cs  LusersCommand.cs  ModeCommand.cs  MotdCommand.cs  NamesCommand.cs  NickCommand.cs  NoticeCommand.cs  OperCommand.cs  PartCommand.cs  PassCommand.cs  PasswordCommand.cs  PingCommand.cs  PongCommand.cs  PrivmsgCommand.cs  QuitCommand.cs  RehashCommand.cs  RestartCommand.cs  SQueryCommand.cs  SQuitCommand.cs  ServerCommand.cs  ServerListCommand.cs  ServiceCommand.cs  StatsCommand.cs  SummonCommand.cs  TimeCommand.cs  TopicCommand.cs  (+10 more)
Frank.Networking.Irc/Common/: IrcCodeName.cs  IrcCommandName.cs  IrcMessage.cs  IrcMessagePrefix.cs
Frank.Networking.Irc/Constants/: ICommand.cs  IReply.cs
Frank.Networking.Irc/DataHandlers/: IrcSocketDataHandler.cs
Frank.Networking.Irc/Entities/: Channel.cs  ChannelUser.cs  Entity.cs  IEntity.cs  Message.cs  User.cs
Frank.Networking.Irc/Extensions/: IrcMessageExtensions.cs  ServiceCollectionExtensions.cs
Frank.Networking.Irc/Helpers/: CommandHelper.cs  EncodingHelper.cs
Frank.Networking.Irc/Models/: ChannelInfo.cs  IrcMessage.cs  IrcMessageRaw.cs  IrcParameters.cs  IrcPrefix.cs  Rfc.cs  ServerInfo.cs  (+1 more)
Frank.Networking.Server/: Frank.Networking.Server.csproj
(+343 files in other folders)
