<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Frank.Networking.Application-DA3F8598-1B4C-41B4-9744-F7E8F87B9B9B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.2.23128.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frank.Networking.Irc\Frank.Networking.Irc.csproj" />
      <ProjectReference Include="..\Frank.Networking\Frank.Networking.csproj" />
    </ItemGroup>
</Project>
